PORT=4000
POSTGRES_DB_URL=postgres://localhost/ourpass_task

REDIS_HOST=
REDIS_PORT=6377
REDIS_PASSWORD=

JWT_SECRET=JWT_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_SECRET_EXPIRES=3600


NODE_TLS_REJECT_UNAUTHORIZED=0


TEST_POSTGRES_DB_URL=
